# Welcome to the ecowitt-influxdb configuration file.

# Listening port for http server
port = 4242

# Uncomment the following line to log received data
#logfile = "/var/log/ecowitt"

# Rename fields by listing "old name" = "new name"
names = {
    "temperature_in_0" = "temperature_workshop",
    "humidity_in_0" = "humidity_workshop"
    "temperature_in_1" = "temperature_bed2",
    "humidity_in_1" = "humidity_bed2"
    "temperature_in_1" = "temperature_kitchen",
    "humidity_in_1" = "humidity_kitchen"
}

[influxdb]
address = "http://localhost:8086"
token = "Your token goes here"
org = "Your org goes here"
bucket = "climate"
measurement = "observations"