# Welcome to the ecowitt-influxdb configuration file.

# Listening port for http server
port = 4242

# Uncomment the following line to log received data
#logfile = "/var/log/ecowitt"

[influxdb]
address = "http://localhost:8086"
username = "Your username goes here"
password = "Your password goes here"
database = "weather"
measurement = "observation"